<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp">

    <TextView
        android:id="@+id/hackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ FULL SYSTEM LOCKDOWN ]\n\nErasing Storage...\nInjecting Malware...\n\nPOCO M3 EXPLOITED 100%"
        android:textColor="#00FF00"
        android:textSize="22sp"
        android:fontFamily="monospace" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="STOP HACKING AND EXIT"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF" />
</RelativeLayout>
